#CXRLE Pos=-17,-7
x = 31, y = 63, rule = B3/S23
3b3o11b3o$2bo17bo$3bo2b3ob3ob3o2bo$5bo2bobobobo2bo$7b2obobob2o$7bo2bob
o2bo$10bobo$7bo2bobo2bo$8bobobobo$8bobobobo$5b2obobobobob2o$5b2obobobo
bob2o$2b3o3bobobobo3b3o$bo5b2obobob2o5bo$2bob2o2bobobobo2b2obo$5b2obob
obobob2o$5b2obobobobob2o$6bobobobobobo$8bobobobo$4bobobobobobobobo$3b
3ob2obobob2ob3o$3b5o2bobo2b5o$7b2obobob2o$3b2o5bobo5b2o$2bo2bo4bobo4bo
2bo$3bobo2bobobobo2bobo$2b2ob2o9b2ob2o$2b2obobo2b3o2bobob2o2$2b2o3b3o
3b3o3b2o$bo19bo$2o3b2o4bo4b2o3b2o$3b3o11b3o$3bo15bo$2obobo11bobob2o$2o
bobob2o5b2obobob2o$3bobob2o5b2obobo$2bobob3o5b3obobo2$4b3o9b3o$4b3obob
obobob3o$5b5obob5o$10bobo$10b3o$7bobo3bobo2$5b2ob3ob3ob2o$5bo11bo$4bo
2bo7bo2bo$4bo4bo3bo4bo$9bo3bo$3b6o5b6o$2b2o7bo7b2o$10bobo$10b3o2$23bo$
22b4o$17bo3bo3b2ob2o$16b4o5bo2b2o$15bo3bo7bo2bo$16bobo2bo$20bo!
